<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>SJY Poportfolio</title> 
<style>
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none}
hr{display:none !important}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}

/* index.html */
body{padding:0 14px 20px;background-color:#fff;word-wrap:break-word;word-break:break-all}
header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
h1{font-size:1.2em}
h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
ul{font-size:0.94em}
li{padding-bottom:.7em;border-bottom:1px solid #dfdfdf}
li .d{display:inline-block;margin-left:1em;padding:.6em 15px 0 .1em}
li .ds{margin-left:1em;padding:.6em 15px 0 .1em}
li span{margin:0 .4em;font-size:.86em;color:#999}
.tit{display:block;padding:.7em 31px 0 .1em;font-weight:bold;background:none}
.tit:before{padding-right:3px;content:'|';color:red;font-size:.2em;font-weight:bold}
.tit span{margin-left:.4em;font-size:.86em;color:#909090}
</style>
</head>

<body>

<header role="banner">
	<h1>성주영(010-8537-8178 / ijiat007@gmail.com) 프로젝트 수행이력</h1> 
</header>

<div id="ct">
	<section>
		<h2>2015.07 ~ 현재 / 프리랜서 / UI개발</h2>
		<ul>
		<li>
            <p class="tit"><span>2018.11 ~ 2019.02</span> 마이다스아이티(디지털사업팀)</p>
            <p class="ds">[오픈준비중] 현대산업개발 ipark 브랜드사이트 리뉴얼(ver.mobile) <span>Sass, Gulp</span></p>
            <p class="ds">[오픈준비중] KT AMC 신규 <span>반응형, Sass, Gulp</span></p>
			<!-- <a href="#" class="d" target="_blank">현대산업개발 ipark 브랜드사이트 리뉴얼</a>
			<a href="#" class="d" target="_blank">T biz cs 모바일</a> -->
		</li>
		<li>
			<p class="tit"><span>2018.07 ~ 2018.10</span> Tworld 법인폰 모바일, 관리자 개발</p>
			<a href="http://b2b.tworld.co.kr/cs/mobile/main.bc" class="d" target="_blank">T biz cs 모바일</a>
			<span>웹접근성 마크(웹와치), Sass, Gulp</span>
		</li>
		<li>
			<p class="tit"><span>2016.11 ~ 2017.02</span> Wconpet 전체리뉴얼(PC)</p>
			<a href="http://www.wconcept.co.kr" class="d" target="_blank">wconcept(ver.desktop)</a>
			<span>Sass</span>
		</li>
		<li>
			<p class="tit"><span>2016.05 ~ 2016.09</span> 삼성전자 Samsung.com Enhancement</p>
			<a href="https://www.samsung.com/sec/" class="d" target="_blank">삼성전자</a>
			<span>global, Sass, 반응형</span>
		</li>
		<li><p class="tit"><span>2016.09</span> 호갱노노 부동산편 신규개발 <span>Lass, 반응형</span></p></li>
		<li><p class="tit"><span>2016.07</span> P2P대출 렌딧 신규개발 <span>Lass, 반응형</span></p></li>
		</ul>
	</section> 
	<section>
		<h2>2015.09 ~ 2016.03 / 모노라움 / 강사</h2>
		<ul>
		<li><p class="tit"><span>2015.12 ~ 2016.03</span> 웹퍼블리셔 마스터과정</p></li>
		<li><p class="tit"><span>2015.09 ~ 2015.11</span> 웹퍼블리셔 마스터과정</p></li>
		</ul>
	</section>
	<section>
		<h2>2013.04 ~ 2015.06 / Hivelab / UIT선임(파트장)</h2>
		<ul>
		<li><p class="tit">블루홀 스튜디오 신규 구축</p></li>
		<li><p class="tit">King.com 캔디크러쉬소다 런칭 이벤트 및 운영</p></li>
		<li><p class="tit">잡코리아 웰던 신규 구축</p></li>
		<li><p class="tit">잡코리아 메타검색 신규 구축</p></li>
		<li><p class="tit">시공교육 아이스크림 홈런 웹모바일 리뉴얼</p></li>
		<li><p class="tit">Kakao 스토리웹 신규구축</p></li>
		<li><p class="tit">Kakao 선물하기 - 카카오픽 신규 구축</p></li>
		<li><p class="tit">Kakao 옐로아이디 신규 구축</p></li>
		<li><p class="tit">Kakao 개발자센터 신규 구축</p></li>
		<li><p class="tit">컨버스 코리아 신규 구축</p></li>
		<li><p class="tit">NHN NET. FG 쇼핑 리뉴얼(US)</p></li>
		<li><p class="tit">NHN Recruit 신규 구축</p></li>
		<li><p class="tit">NHN ENT. 토스트페이 신규 구축</p></li>
		<li><p class="tit">NHN ENT. 개발자센터 / 에디터센터 신규 구축</p></li>
		<li><p class="tit">운영업무 : NHN ENT, 카카오 선물하기, 컨버스, 넥슨 프로야구2K, 팜플 등 다수</p></li>
		<li><p class="tit">yes24, istyle24 접근성 가이드</p></li>
		<li><p class="tit">mbc 리뉴얼 및 ibmc 접근성 고도화</p></li>
		</ul>
	</section>
	<section>
		<h2>2008.10 ~ 2013.04 / 프리랜서 / UI개발</h2>
		<ul>
		<li><p class="tit"><span>2012.11 ~ 2013.04</span> sbs 웹페이지 웹접근성 고도화 및 가이드</p></li>
		<li><p class="tit"><span>2012.06 ~ 2012.09</span> 교보생명 전체 리뉴얼</p></li>
		<li><p class="tit"><span>2011.12 ~ 2012.06</span> 삼성화재 다이렉트 마이애니카 운영</p></li>
		<li><p class="tit"><span>2011.03 ~ 2011.09</span> 글로벌 싸이월드 신규</p></li>
		<li><p class="tit"><span>2010.10 ~ 2011.02</span> 알바천국 운영 및 부분개편</p></li>
		<li><p class="tit"><span>2010.06 ~ 2010.09</span> 음악포털 벅스 운영</p></li>
		<li><p class="tit"><span>2010.03 ~ 2010.04</span> 인터파크 도서 운영 및 웹표준 가이드</p></li>
		<li><p class="tit"><span>2010.01 ~ 2010.02</span> 서울시 ETAX 전면개편</p></li>
		<li><p class="tit"><span>2009.10 ~ 2009.12</span> 디지털회계시스템 웹접근성 표준화 구축</p></li>
		<li><p class="tit"><span>2009.09 ~ 2009.10</span> 안철수 일본법인연구소 리뉴얼</p></li>
		<li><p class="tit"><span>2009.08 ~ 2009.08</span> 농협09년 e-뱅킹 확대개발</p></li>
		<li><p class="tit"><span>2009.07</span> 법무부 사이트 통합 웹접근성 개발</p></li>
		<li><p class="tit"><span>2009.04 ~ 2009.06</span> 11번가 업그레이드 리뉴얼</p></li>
		<li><p class="tit"><span>2008.10 ~ 2009.01</span> TourExpress 운영</p></li>
		</ul>
	</section>
	<section>
		<h2>2006.03 ~ 2008.02 / 오마이뉴스 / 웹디자인</h2>
		<ul>
		<li><p class="tit">오마이뉴스, 오마이스쿨, 오마이블로그, 엄지뉴스</p></li>
		</ul>
	</section>
	<section>
		<h2>2004.05 ~ 2005.09 / 기타 계약직 / 웹디자인</h2>
		<ul>
		<li><p class="tit"><span>2005.06 ~ 2005.09</span> 네이트닷컴 검색 사업부 - 네이트닷컴 운영</p></li>
		<li><p class="tit"><span>2004.05 ~ 2004.12</span> 수능포털 ebsi 개편 및 운영</p></li>
		</ul>
	</section>
</div>
 
</body>
</html>